<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="icon" type="image/x-icon" href="/medias/favicon.png">
        <title>Crônicas de Launari :: Escudos</title>
    </head>
    <body>
        <header>
            <div class="navbar">
                <a href="./index.html">Home</a>
            </div>
            <div class="subnav">
                <a href="#esc_robustos">Escudos Robustos</a>
                <a href="#esc_sutis">Escudos Sutis</a>
            </div>
        </header>
        <main>
            <div class="capitulo">
                <h2><center><img src="medias/08.png"></center><br>Escudos</h2>
                <p>Escudos assim como armadura, aumentam o valor de sua defesa, porém para receber esse bônus você precisa gastar pontos de ação ou reação para levantar seu escudo em combate.</p>
                <center>
                    <h3 id="esc_robustos"><br><br>Escudos Robustos</h3>
                    <table>
                        <thead>
                            <td>Escudo</td>
                            <td>Defesa</td>
                            <td>Propriedade</td>
                            <td>Ativação</td>
                            <td>Preço</td>
                            <td>Peso</td>
                            <td>Requerimento</td>
                        </thead>
                        <tbody>
                            <td>Rodada</td>
                            <td>+1</td>
                            <td>Secundário</td>
                            <td>2 PA/PR</td>
                            <td><PO>20 PO</PO></td>
                            <td>2 kg</td>
                            <td>1 Força</td>
                        </tbody>
                        <tbody>
                            <td>Gota</td>
                            <td>+1</td>
                            <td>Secundário</td>
                            <td>1 PA/PR</td>
                            <td><PO>60 PO</PO></td>
                            <td>2 kg</td>
                            <td>2 Força</td>
                        </tbody>
                        <tbody>
                            <td>Gótico</td>
                            <td>+2</td>
                            <td>Secundário</td>
                            <td>3 PA/PR</td>
                            <td><PO>140 PO</PO></td>
                            <td>3 kg</td>
                            <td>3 Força</td>
                        </tbody>
                        <tbody>
                            <td>Torre</td>
                            <td>+2</td>
                            <td>Secundário</td>
                            <td>2 PA/PR</td>
                            <td><PO>200 PO</PO></td>
                            <td>3 kg</td>
                            <td>4 Força</td>
                        </tbody>
                        <tbody>
                            <td>Parede</td>
                            <td>+3</td>
                            <td>Secundário</td>
                            <td>3 PA/PR</td>
                            <td><PO>400 PO</PO></td>
                            <td>5 kg</td>
                            <td>5 Força</td>
                        </tbody>
                    </table>
                </center>
                <center>
                    <h3 id="esc_sutis"><br><br>Escudos Sutis</h3>
                    <table>
                        <thead>
                            <td>Escudo</td>
                            <td>Defesa</td>
                            <td>Propriedade</td>
                            <td>Ativação</td>
                            <td>Preço</td>
                            <td>Peso</td>
                            <td>Requerimento</td>
                        </thead>
                        <tbody>
                            <td>Madeira</td>
                            <td>+1</td>
                            <td>Secundário</td>
                            <td>2 PA/PR</td>
                            <td><PO>18 PO</PO></td>
                            <td>2 kg</td>
                            <td>1 Destreza</td>
                        </tbody>
                        <tbody>
                            <td>Targe</td>
                            <td>+1</td>
                            <td>Secundário</td>
                            <td>2 PA/PR</td>
                            <td><PO>18 PO</PO></td>
                            <td>2 kg</td>
                            <td>2 Destreza</td>
                        </tbody>
                        <tbody>
                            <td>Grego</td>
                            <td>+2</td>
                            <td>Secundário</td>
                            <td>3 PA/PR</td>
                            <td><PO>55 PO</PO></td>
                            <td>3 kg</td>
                            <td>3 Destreza</td>
                        </tbody>
                        <tbody>
                            <td>Broquel</td>
                            <td>+2</td>
                            <td>Secundário</td>
                            <td>2 PA/PR</td>
                            <td><PO>100 PO</PO></td>
                            <td>1 kg</td>
                            <td>4 Destreza</td>
                        </tbody>
                    </table>
                </center>
            </div>
        </main>
        <footer>
            <center><a href="./index.html"><img style="padding-bottom: 2%;" src="medias/logo.png" alt="Logo das Cronicas de Launari" height="100px" /></a></center>
        </footer>
    </body>
</html>